{
  "manifest_version": 3,
  "name": "GiRED Structure Mapper",
  "version": "1.3.6",
  "description": "Adiciona numeração SA/AT ao GiRED e mantém o contexto da atividade durante a navegação e entre tabs.",
  "permissions": ["storage"],
  "content_scripts": [{
    "matches": ["https://apps.gired.pt/*", "https://cms.gired.pt/*"],
    "js": ["content.js", "cms-dropdowns.js"],
    "css": ["styles.css"],
    "run_at": "document_idle"
  }]
}
